BL51 BANKED LINKER/LOCATER V6.22                                                        09/06/2013  01:09:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lcd12864.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd12864.obj (LCD12864)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0800H     UNIT         ?CO?MAIN
            CODE    0803H     0076H     UNIT         ?PR?_LCD12864_DROWPIC?LCD12864
            CODE    0879H     0031H     UNIT         ?PR?LCD12864_CLEARSCREEN?LCD12864
            CODE    08AAH     002AH     UNIT         ?PR?_LCD12864_WRITEDATA?LCD12864
            CODE    08D4H     0029H     UNIT         ?PR?LCD12864_READDATA?LCD12864
            CODE    08FDH     0028H     UNIT         ?PR?_LCD12864_WRITECMD?LCD12864
            CODE    0925H     0025H     UNIT         ?PR?_LCD12864_DELAY1MS?LCD12864
            CODE    094AH     0024H     UNIT         ?PR?LCD12864_BUSY?LCD12864
            CODE    096EH     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0990H     0020H     UNIT         ?PR?_LCD12864_SETWINDOW?LCD12864
            CODE    09B0H     0019H     UNIT         ?PR?_DELAY10MS?MAIN
            CODE    09C9H     0019H     UNIT         ?C?LIB_CODE
            CODE    09E2H     0013H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    09F5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_DROWPIC?LCD12864
  +--> ?PR?_DELAY10MS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2013  01:09:56  PAGE 2


?PR?_LCD12864_DROWPIC?LCD12864            0008H    0005H
  +--> ?PR?LCD12864_CLEARSCREEN?LCD12864
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864

?PR?LCD12864_CLEARSCREEN?LCD12864         000DH    0002H
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864

?PR?_LCD12864_WRITECMD?LCD12864           -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?LCD12864_BUSY?LCD12864                -----    -----
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?_LCD12864_WRITEDATA?LCD12864          -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09F5H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09F8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09F5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09F5H         LINE#         133
  C:09F7H         LINE#         134
  C:09F8H         LINE#         135
  C:09F9H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2013  01:09:56  PAGE 3


  C:09FBH         LINE#         185
  C:09FEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0879H         PUBLIC        LCD12864_ClearScreen
  B:00B0H.2       PUBLIC        LCD12864_PSB
  B:00B0H.4       PUBLIC        LCD12864_RST
  C:08D4H         PUBLIC        LCD12864_ReadData
  C:0931H         PUBLIC        _LCD12864_Delay1ms
  C:08B4H         PUBLIC        _LCD12864_WriteData
  B:00A0H.7       PUBLIC        LCD12864_EN
  C:09E2H         PUBLIC        LCD12864_Init
  C:0905H         PUBLIC        _LCD12864_WriteCmd
  C:094AH         PUBLIC        LCD12864_Busy
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_RW
  C:0990H         PUBLIC        _LCD12864_SetWindow
  C:0803H         PUBLIC        _LCD12864_DrowPic
  C:092BH         SYMBOL        L?0058
  C:092DH         SYMBOL        L?0059
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:092BH         SYMBOL        L?0058
  C:092DH         SYMBOL        L?0059
  -------         PROC          _LCD12864_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0931H         LINE#         10
  C:0931H         LINE#         11
  C:0931H         LINE#         13
  C:093AH         LINE#         14
  C:093AH         LINE#         15
  C:093CH         LINE#         16
  C:093CH         LINE#         17
  C:0940H         LINE#         18
  C:0942H         LINE#         19
  C:0949H         LINE#         20
  -------         ENDPROC       _LCD12864_DELAY1MS
  -------         PROC          LCD12864_BUSY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:094AH         LINE#         29
  C:094AH         LINE#         30
  C:094AH         LINE#         31
  C:094CH         LINE#         33
  C:094EH         LINE#         34
  C:0950H         LINE#         36
  C:0952H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2013  01:09:56  PAGE 4


  C:0958H         LINE#         39
  C:095DH         LINE#         40
  C:095DH         LINE#         41
  C:095EH         LINE#         42
  C:0964H         LINE#         43
  C:0964H         LINE#         44
  C:0966H         LINE#         45
  C:0969H         LINE#         46
  C:0969H         LINE#         47
  C:0969H         LINE#         49
  C:096BH         LINE#         51
  C:096DH         LINE#         52
  -------         ENDPROC       LCD12864_BUSY
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _LCD12864_WRITECMD
  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0905H         LINE#         61
  C:0907H         LINE#         62
  C:0907H         LINE#         64
  C:0909H         LINE#         65
  C:090FH         LINE#         66
  C:090FH         LINE#         67
  C:0915H         LINE#         68
  C:0916H         LINE#         69
  C:091CH         LINE#         70
  C:091DH         LINE#         72
  C:091DH         LINE#         75
  C:091FH         LINE#         76
  C:091FH         LINE#         77
  C:091FH         LINE#         79
  C:091FH         LINE#         81
  C:091FH         LINE#         82
  C:0922H         LINE#         83
  C:0924H         LINE#         84
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _LCD12864_WRITEDATA
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08B4H         LINE#         93
  C:08B6H         LINE#         94
  C:08B6H         LINE#         96
  C:08B8H         LINE#         97
  C:08BEH         LINE#         98
  C:08BEH         LINE#         99
  C:08C4H         LINE#         100
  C:08C5H         LINE#         101
  C:08CBH         LINE#         102
  C:08CCH         LINE#         104
  C:08CCH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2013  01:09:56  PAGE 5


  C:08CEH         LINE#         108
  C:08CEH         LINE#         109
  C:08CEH         LINE#         111
  C:08CEH         LINE#         113
  C:08CEH         LINE#         114
  C:08D1H         LINE#         115
  C:08D3H         LINE#         116
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_READDATA
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        readValue
  -------         ENDDO         
  C:08D4H         LINE#         126
  C:08D4H         LINE#         127
  C:08D4H         LINE#         130
  C:08D6H         LINE#         131
  C:08DCH         LINE#         132
  C:08DCH         LINE#         133
  C:08E2H         LINE#         134
  C:08E3H         LINE#         135
  C:08E9H         LINE#         136
  C:08E9H         LINE#         137
  C:08ECH         LINE#         138
  C:08ECH         LINE#         139
  C:08ECH         LINE#         141
  C:08EEH         LINE#         142
  C:08F0H         LINE#         143
  C:08F2H         LINE#         144
  C:08F5H         LINE#         146
  C:08F5H         LINE#         147
  C:08F8H         LINE#         148
  C:08FAH         LINE#         149
  C:08FCH         LINE#         151
  C:08FCH         LINE#         152
  -------         ENDPROC       LCD12864_READDATA
  -------         PROC          LCD12864_INIT
  C:09E2H         LINE#         163
  C:09E2H         LINE#         164
  C:09E2H         LINE#         165
  C:09E4H         LINE#         166
  C:09E6H         LINE#         168
  C:09EBH         LINE#         169
  C:09F0H         LINE#         170
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEARSCREEN
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:0879H         LINE#         182
  C:0879H         LINE#         183
  C:0879H         LINE#         186
  C:087EH         LINE#         188
  C:0881H         LINE#         189
  C:0881H         LINE#         190
  C:0883H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2013  01:09:56  PAGE 6


  C:0886H         LINE#         192
  C:0889H         LINE#         193
  C:0889H         LINE#         194
  C:088EH         LINE#         195
  C:0897H         LINE#         196
  C:08A0H         LINE#         198
  C:08A5H         LINE#         199
  -------         ENDPROC       LCD12864_CLEARSCREEN
  -------         PROC          _LCD12864_SETWINDOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0990H         LINE#         210
  C:0990H         LINE#         211
  C:0990H         LINE#         214
  C:0993H         LINE#         215
  C:0993H         LINE#         216
  C:0995H         LINE#         217
  C:0997H         LINE#         219
  C:099AH         LINE#         220
  C:099AH         LINE#         221
  C:099CH         LINE#         222
  C:099EH         LINE#         224
  C:09A1H         LINE#         225
  C:09A1H         LINE#         226
  C:09A3H         LINE#         227
  C:09A5H         LINE#         229
  C:09A8H         LINE#         230
  C:09A8H         LINE#         231
  C:09AAH         LINE#         232
  C:09AAH         LINE#         234
  C:09ADH         LINE#         235
  -------         ENDPROC       _LCD12864_SETWINDOW
  -------         PROC          _LCD12864_DROWPIC
  D:0008H         SYMBOL        a
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0803H         LINE#         247
  C:0809H         LINE#         248
  C:0809H         LINE#         252
  C:080CH         LINE#         254
  C:0811H         LINE#         255
  C:0814H         LINE#         256
  C:0814H         LINE#         258
  C:0816H         LINE#         259
  C:0819H         LINE#         260
  C:081CH         LINE#         261
  C:081CH         LINE#         262
  C:081FH         LINE#         263
  C:082AH         LINE#         264
  C:0833H         LINE#         265
  C:083CH         LINE#         266
  C:083FH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2013  01:09:56  PAGE 7


  C:083FH         LINE#         269
  C:0847H         LINE#         270
  C:084CH         LINE#         271
  C:084FH         LINE#         272
  C:084FH         LINE#         273
  C:0852H         LINE#         274
  C:0866H         LINE#         275
  C:086FH         LINE#         277
  C:0874H         LINE#         278
  -------         ENDPROC       _LCD12864_DROWPIC
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:096EH         PUBLIC        main
  C:09B0H         PUBLIC        _Delay10ms
  C:0003H         PUBLIC        Photo1
  C:0403H         PUBLIC        Photo2
  -------         PROC          MAIN
  C:096EH         LINE#         216
  C:096EH         LINE#         217
  C:096EH         LINE#         218
  C:096EH         LINE#         219
  C:096EH         LINE#         220
  C:0977H         LINE#         221
  C:097EH         LINE#         222
  C:0987H         LINE#         223
  C:098EH         LINE#         224
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:09B0H         LINE#         234
  C:09B0H         LINE#         235
  C:09B0H         LINE#         239
  C:09B9H         LINE#         240
  C:09B9H         LINE#         241
  C:09BBH         LINE#         242
  C:09BBH         LINE#         243
  C:09BFH         LINE#         244
  C:09C1H         LINE#         246
  C:09C8H         LINE#         248
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:09C9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD12864_READDATA?LCD12864

BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2013  01:09:56  PAGE 8


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD12864_INIT?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_SETWINDOW?LCD12864

Program Size: data=16.0 xdata=0 code=2561
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
