BL51 BANKED LINKER/LOCATER V4.13                                                        07/01/2014  16:36:36  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lcd12864.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd12864.obj (LCD12864)
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0042H     003FH     UNIT         ?CO?MAIN
            CODE    0081H     0025H     UNIT         ?PR?_LCD12864_DELAY1MS?LCD12864
            CODE    00A6H     0024H     UNIT         ?PR?LCD12864_BUSY?LCD12864
            CODE    00CAH     0020H     UNIT         ?PR?_LCD12864_WRITECMD?LCD12864
            CODE    00EAH     0020H     UNIT         ?PR?_LCD12864_WRITEDATA?LCD12864
            CODE    010AH     0020H     UNIT         ?PR?_LCD12864_SETWINDOW?LCD12864
            CODE    012AH     0013H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    013DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            0008H    0001H
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864

?PR?LCD12864_INIT?LCD12864               -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?_LCD12864_WRITECMD?LCD12864          -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864
BL51 BANKED LINKER/LOCATER V4.13                                                      07/01/2014  16:36:36  PAGE 2


  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?LCD12864_BUSY?LCD12864               -----    -----
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?_LCD12864_SETWINDOW?LCD12864         -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?_LCD12864_WRITEDATA?LCD12864         -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:013DH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0140H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:013DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:013DH         LINE#         133
  C:013FH         LINE#         134
  C:0140H         LINE#         135
  C:0141H         LINE#         136
  C:0143H         LINE#         185
  C:0146H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V4.13                                                      07/01/2014  16:36:36  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:008DH         PUBLIC        _LCD12864_Delay1ms
  B:00B0H.2       PUBLIC        LCD12864_PSB
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:00EAH         PUBLIC        _LCD12864_WriteData
  B:00B0H.6       PUBLIC        WR
  B:00B0H.4       PUBLIC        LCD12864_RST
  B:0088H.1       PUBLIC        IE0
  C:00CAH         PUBLIC        _LCD12864_WriteCmd
  B:0088H.3       PUBLIC        IE1
  C:010AH         PUBLIC        _LCD12864_SetWindow
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.7       PUBLIC        LCD12864_EN
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  C:012AH         PUBLIC        LCD12864_Init
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:00A6H         PUBLIC        LCD12864_Busy
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_RW
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _LCD12864_DELAY1MS
BL51 BANKED LINKER/LOCATER V4.13                                                      07/01/2014  16:36:36  PAGE 4


  D:0006H         SYMBOL        c
  -------         DO            c
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         b
  C:008DH         LINE#         10
  C:008DH         LINE#         11
  C:008DH         LINE#         13
  C:0096H         LINE#         14
  C:0096H         LINE#         15
  C:0098H         LINE#         16
  C:0098H         LINE#         17
  C:009CH         LINE#         18
  C:009EH         LINE#         19
  C:00A5H         LINE#         20
  -------         ENDPROC       _LCD12864_DELAY1MS
  -------         PROC          LCD12864_BUSY
  -------         DO            LCD12864_BUSY
  D:0003H         SYMBOL        i
  -------         ENDDO         i
  C:00A6H         LINE#         29
  C:00A6H         LINE#         30
  C:00A6H         LINE#         31
  C:00A8H         LINE#         33
  C:00AAH         LINE#         34
  C:00ACH         LINE#         36
  C:00AEH         LINE#         37
  C:00B4H         LINE#         39
  C:00B9H         LINE#         40
  C:00B9H         LINE#         41
  C:00BAH         LINE#         42
  C:00C0H         LINE#         43
  C:00C0H         LINE#         44
  C:00C2H         LINE#         45
  C:00C5H         LINE#         46
  C:00C5H         LINE#         47
  C:00C5H         LINE#         49
  C:00C7H         LINE#         51
  C:00C9H         LINE#         52
  -------         ENDPROC       LCD12864_BUSY
  -------         PROC          _LCD12864_WRITECMD
  D:0001H         SYMBOL        cmd
  -------         DO            cmd
  D:0002H         SYMBOL        i
  -------         ENDDO         i
  C:00CAH         LINE#         61
  C:00CCH         LINE#         62
  C:00CCH         LINE#         64
  C:00CEH         LINE#         65
  C:00D4H         LINE#         66
  C:00D4H         LINE#         67
  C:00DAH         LINE#         68
  C:00DBH         LINE#         69
  C:00E1H         LINE#         70
  C:00E2H         LINE#         72
  C:00E2H         LINE#         73
  C:00E2H         LINE#         75
BL51 BANKED LINKER/LOCATER V4.13                                                      07/01/2014  16:36:36  PAGE 5


  C:00E4H         LINE#         76
  C:00E4H         LINE#         77
  C:00E4H         LINE#         79
  C:00E4H         LINE#         81
  C:00E4H         LINE#         82
  C:00E7H         LINE#         83
  C:00E9H         LINE#         84
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          _LCD12864_WRITEDATA
  D:0001H         SYMBOL        dat
  -------         DO            dat
  D:0002H         SYMBOL        i
  -------         ENDDO         i
  C:00EAH         LINE#         93
  C:00ECH         LINE#         94
  C:00ECH         LINE#         96
  C:00EEH         LINE#         97
  C:00F4H         LINE#         98
  C:00F4H         LINE#         99
  C:00FAH         LINE#         100
  C:00FBH         LINE#         101
  C:0101H         LINE#         102
  C:0102H         LINE#         104
  C:0102H         LINE#         105
  C:0102H         LINE#         107
  C:0104H         LINE#         108
  C:0104H         LINE#         109
  C:0104H         LINE#         111
  C:0104H         LINE#         113
  C:0104H         LINE#         114
  C:0107H         LINE#         115
  C:0109H         LINE#         116
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_INIT
  C:012AH         LINE#         163
  C:012AH         LINE#         164
  C:012AH         LINE#         165
  C:012CH         LINE#         166
  C:012EH         LINE#         168
  C:0133H         LINE#         169
  C:0138H         LINE#         170
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SETWINDOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            y
  D:0007H         SYMBOL        pos
  -------         ENDDO         pos
  C:010AH         LINE#         210
  C:010AH         LINE#         211
  C:010AH         LINE#         214
  C:010DH         LINE#         215
  C:010DH         LINE#         216
  C:010FH         LINE#         217
  C:0111H         LINE#         219
  C:0114H         LINE#         220
  C:0114H         LINE#         221
BL51 BANKED LINKER/LOCATER V4.13                                                      07/01/2014  16:36:36  PAGE 6


  C:0116H         LINE#         222
  C:0118H         LINE#         224
  C:011BH         LINE#         225
  C:011BH         LINE#         226
  C:011DH         LINE#         227
  C:011FH         LINE#         229
  C:0122H         LINE#         230
  C:0122H         LINE#         231
  C:0124H         LINE#         232
  C:0124H         LINE#         234
  C:0127H         LINE#         235
  -------         ENDPROC       _LCD12864_SETWINDOW
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B0H.2       PUBLIC        LCD12864_PSB
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  B:00B0H.4       PUBLIC        LCD12864_RST
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.7       PUBLIC        LCD12864_EN
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
BL51 BANKED LINKER/LOCATER V4.13                                                      07/01/2014  16:36:36  PAGE 7


  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_RW
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:0042H         PUBLIC        CharCode
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0008H         SYMBOL        i
  -------         ENDDO         i
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0006H         LINE#         13
  C:000CH         LINE#         14
  C:0015H         LINE#         15
  C:0015H         LINE#         16
  C:0018H         LINE#         17
  C:001AH         LINE#         18
  C:001FH         LINE#         19
  C:001FH         LINE#         20
  C:0026H         LINE#         21
  C:0026H         LINE#         23
  C:002BH         LINE#         24
  C:002BH         LINE#         25
  C:0032H         LINE#         26
  C:0032H         LINE#         27
  C:0037H         LINE#         28
  C:0037H         LINE#         29
  C:003EH         LINE#         30
  C:003EH         LINE#         32
  C:0040H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH FFFFH BYTE CODE SIZE LIMIT; USED: 0158H BYTE ( 0%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
